[gd_scene format=4 uid="uid://d3loh6kiqb5uy"]

[ext_resource type="PackedScene" uid="uid://d1khbxk8kke1b" path="res://Prefabs/Jogador.tscn" id="1_gjd7l"]
[ext_resource type="PackedScene" uid="uid://b3hcffhvqjlv1" path="res://Prefabs/SubItens/Adaga.tscn" id="1_l7pwf"]
[ext_resource type="TileSet" uid="uid://bjhgkuma1aitd" path="res://Tilesets/TilesetTeste.tres" id="2_l7pwf"]
[ext_resource type="Resource" uid="uid://cpr0ppw1okmga" path="res://ObjetosScriptaveis/Subitens/Adaga.tres" id="3_4lelq"]

[node name="FaseTeste" type="Node2D" unique_id=1903009012]

[node name="Adaga" parent="." unique_id=844624822 instance=ExtResource("1_l7pwf")]
position = Vector2(367, 671)

[node name="Jogador" parent="." unique_id=526484417 instance=ExtResource("1_gjd7l")]
position = Vector2(229, 441)
subitem = ExtResource("3_4lelq")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=2142837354]
scale = Vector2(6, 6)
tile_map_data = PackedByteArray("AAAAAAoAAAADAAAAAAABAAoAAAADAAAAAAACAAoAAAADAAAAAAADAAoAAAADAAAAAAAEAAoAAAADAAAAAAAFAAoAAAADAAAAAAAGAAoAAAADAAAAAAAHAAoAAAADAAAAAAAIAAoAAAADAAAAAAAJAAoAAAADAAAAAAAKAAoAAAADAAAAAAALAAoAAAADAAAAAAAMAAoAAAADAAAAAAANAAoAAAADAAAAAAAOAAoAAAADAAAAAAAPAAoAAAADAAAAAAAQAAoAAAADAAAAAAARAAoAAAADAAAAAAASAAoAAAADAAAAAAATAAoAAAADAAAAAAAAAAkAAAADAAAAAAAAAAgAAAADAAAAAAAAAAcAAAADAAAAAAAAAAYAAAADAAAAAAAAAAUAAAADAAAAAAAAAAQAAAADAAAAAAAAAAMAAAADAAAAAAAAAAIAAAADAAAAAAA=")
tile_set = ExtResource("2_l7pwf")
