[gd_scene format=3 uid="uid://cumi5p20nj1oa"]

[ext_resource type="Script" uid="uid://b0x5lmqckqyoy" path="res://Scripts/Objetos/ItensQuebraveis/ItemQuebravelVazio.gd" id="1_dkax3"]
[ext_resource type="Texture2D" uid="uid://xl35xn5y5ugu" path="res://Sprites/ObjetosInterativos/Vela-Sheet.png" id="2_51nd2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pauaf"]
size = Vector2(64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffes4"]
atlas = ExtResource("2_51nd2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2tjd"]
atlas = ExtResource("2_51nd2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pauaf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffes4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2tjd")
}],
"loop": 1,
"name": &"default",
"speed": 2.0
}]

[node name="ItemQuebravelVazio" type="Area2D" unique_id=1560831294]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_dkax3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1722271462]
shape = SubResource("RectangleShape2D_pauaf")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=923285396]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_pauaf")
