[gd_scene format=3 uid="uid://bpj58fgo32pe4"]

[ext_resource type="Script" uid="uid://3on3pbgjin4j" path="res://Scripts/Objetos/ItensQuebraveis/ItemQuebravelComItem.gd" id="1_xe1ov"]
[ext_resource type="PackedScene" uid="uid://dkvr36ht0b7j6" path="res://Prefabs/Objetos/ColetavelSubItem.tscn" id="2_3uqua"]
[ext_resource type="Resource" uid="uid://cpr0ppw1okmga" path="res://ObjetosScriptaveis/Subitens/Adaga.tres" id="3_6hxym"]
[ext_resource type="Texture2D" uid="uid://xl35xn5y5ugu" path="res://Sprites/ObjetosInterativos/Vela-Sheet.png" id="4_3uqua"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pauaf"]
size = Vector2(64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hxym"]
atlas = ExtResource("4_3uqua")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq3x7"]
atlas = ExtResource("4_3uqua")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pauaf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hxym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq3x7")
}],
"loop": 1,
"name": &"default",
"speed": 2.0
}]

[node name="ItemQuebravelComSubItem" type="Area2D" unique_id=1391917746]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_xe1ov")
item = ExtResource("2_3uqua")
subItem = ExtResource("3_6hxym")
metadata/_custom_type_script = "uid://3on3pbgjin4j"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1498476382]
shape = SubResource("RectangleShape2D_pauaf")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=340524183]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_pauaf")
