[gd_scene format=3 uid="uid://dkvr36ht0b7j6"]

[ext_resource type="Script" uid="uid://cs4dj61wyoqlj" path="res://Scripts/Objetos/ColetavelSubItem.gd" id="1_kb04g"]
[ext_resource type="Resource" uid="uid://cpr0ppw1okmga" path="res://ObjetosScriptaveis/Subitens/Adaga.tres" id="2_ut5cc"]
[ext_resource type="Texture2D" uid="uid://dntu76bxx3kfk" path="res://Placeholder/Sprites/Adaga.png" id="3_ut5cc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pauaf"]
size = Vector2(130, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8t718"]
size = Vector2(130, 130)

[node name="ColetavelSubItem" type="CharacterBody2D" unique_id=1205302791]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_kb04g")
subItem = ExtResource("2_ut5cc")
vel = 600.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=630100235]
shape = SubResource("RectangleShape2D_pauaf")

[node name="SimboloSubItem" type="Sprite2D" parent="." unique_id=979671896]
texture_filter = 1
scale = Vector2(8, 8)
texture = ExtResource("3_ut5cc")

[node name="Area2D" type="Area2D" parent="." unique_id=136596701]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=189482078]
shape = SubResource("RectangleShape2D_8t718")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
