[gd_scene format=3 uid="uid://d1khbxk8kke1b"]

[ext_resource type="Texture2D" uid="uid://cxdbdhdfqo13x" path="res://icon.svg" id="1_d7j23"]
[ext_resource type="Script" uid="uid://dgqma1y3sw04o" path="res://Scripts/Jogador.gd" id="1_fslql"]
[ext_resource type="Texture2D" uid="uid://tprcdx2lg6e0" path="res://Sprites/Dracula/DraculaAbaixado.png" id="2_ep8kf"]
[ext_resource type="Texture2D" uid="uid://gpwvxsxq15le" path="res://Sprites/Dracula/DraculaIdle-Sheet.png" id="2_uk2x4"]
[ext_resource type="Texture2D" uid="uid://cnails15508mq" path="res://Sprites/Dracula/DraculaAndando-Sheet.png" id="3_j2fp8"]
[ext_resource type="Texture2D" uid="uid://bm2ag0dnclrw4" path="res://Sprites/Dracula/DraculaAtacando.png" id="4_mdgyi"]
[ext_resource type="Texture2D" uid="uid://ces2svofvyf0m" path="res://Sprites/Dracula/DraculaAtacandoAbaixado.png" id="5_xnkhj"]
[ext_resource type="Texture2D" uid="uid://8y4gwxt3pbt" path="res://Sprites/Dracula/DraculaTomandoDano.png" id="7_ca5uv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pauaf"]
size = Vector2(33.34, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x0g5"]
atlas = ExtResource("3_j2fp8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v37jp"]
atlas = ExtResource("3_j2fp8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyk64"]
atlas = ExtResource("3_j2fp8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5u7k"]
atlas = ExtResource("3_j2fp8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0b3a"]
atlas = ExtResource("2_uk2x4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_upjy5"]
atlas = ExtResource("2_uk2x4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep8kf"]
atlas = ExtResource("3_j2fp8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jlbfa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ep8kf")
}],
"loop": 1,
"name": &"Abaixado",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x0g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v37jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyk64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5u7k")
}],
"loop": 1,
"name": &"Andando",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_mdgyi")
}],
"loop": 0,
"name": &"Atacando",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_xnkhj")
}],
"loop": 0,
"name": &"AtacandoAbaixado",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_mdgyi")
}],
"loop": 1,
"name": &"AtaqueNoAr",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0b3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upjy5")
}],
"loop": 1,
"name": &"Idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep8kf")
}],
"loop": 1,
"name": &"NoAr",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ca5uv")
}],
"loop": 1,
"name": &"TomandoDano",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_mdgyi")
}],
"loop": 0,
"name": &"UsandoSubItem",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_mdgyi")
}],
"loop": 1,
"name": &"UsandoSubItemNoAr",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8t718"]
size = Vector2(29.955, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wdrlx"]
size = Vector2(130, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1y1pt"]
size = Vector2(30.845, 116.405)

[node name="Jogador" type="CharacterBody2D" unique_id=526484417]
collision_layer = 2
script = ExtResource("1_fslql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=56010038]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_pauaf")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=273284163]
scale = Vector2(3.93, 3.93)
sprite_frames = SubResource("SpriteFrames_jlbfa")
animation = &"UsandoSubItem"

[node name="Area2D" type="Area2D" parent="." unique_id=70803438]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=132673116]
position = Vector2(0, 66)
shape = SubResource("RectangleShape2D_8t718")

[node name="Camera2D" type="Camera2D" parent="Area2D" unique_id=2118923829]
limit_left = 0
limit_bottom = 1080

[node name="AreaDeAtaque" type="Area2D" parent="." unique_id=891549444]
position = Vector2(208, 0)
scale = Vector2(2.195713, 0.35264763)
collision_layer = 0
collision_mask = 24

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDeAtaque" unique_id=17881322]
shape = SubResource("RectangleShape2D_wdrlx")

[node name="Sprite2D" type="Sprite2D" parent="AreaDeAtaque" unique_id=494720796]
texture = ExtResource("1_d7j23")

[node name="PontoInstanciaAntigoSubItem" type="Node2D" parent="." unique_id=174216465]
position = Vector2(-180, -93)

[node name="Hitbox" type="Area2D" parent="." unique_id=1753432549]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1311839457]
shape = SubResource("RectangleShape2D_1y1pt")

[node name="TimerInvencibilidade" type="Timer" parent="." unique_id=970834144]
one_shot = true

[node name="TimerPiscarInvencibilidade" type="Timer" parent="." unique_id=1751732333]
wait_time = 0.15

[connection signal="animation_finished" from="Sprite2D" to="." method="_on_sprite_2d_animation_finished"]
[connection signal="timeout" from="TimerInvencibilidade" to="." method="_on_timer_invencibilidade_timeout"]
[connection signal="timeout" from="TimerPiscarInvencibilidade" to="." method="_on_timer_piscar_invencibilidade_timeout"]
